<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>libomv-java</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
<link type="text/css" rel="stylesheet" media="all" href="resources/content-module.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/node.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/og.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/system.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/user.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/fieldgroup.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/views.css">
<link type="text/css" rel="stylesheet" media="all" href="resources/style.css">
<script type="text/javascript" src="index_files/jquery.js"></script>
<script type="text/javascript" src="index_files/drupal.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "og": { "group_context": { "nid": "8", "title": "LibOpenMetaverse", "type": "group" } } });
//--><!]]>
</script>
  <script type="text/javascript"> </script>
</head>

<body>
<div id="omf">
<div id="header">
  <a href="http://libomv-java.sourceforge.net/">
    <img src="resources/logo.gif" alt="Home">
  </a>
</div>
    
<div id="sidebar-left">
<div class="block block-menu" id="block-menu-primary-links">
<h2 class="title">General</h2>
<div class="content"><ul class="menu">
<li class="leaf first"><a href="about.html" title="About this project">About libomv-java</a></li>
<li class="leaf"><a href="thanks.html" title="Thanks">Thanks</a></li>
<li class="leaf last"><a href="contact-information.html" title="Contact Information">Contact</a></li>
</ul></div>
 </div>
  <div class="block block-menu" id="block-menu-secondary-links">
    <h2 class="title">Projects</h2>
    <div class="content"><ul class="menu">
<li class="expanded last active-trail"><a href="http://libomv-java.sourceforge.net/" title="LibOMV Java" class="active">libomv-java</a><ul class="menu">
<li class="leaf first"><a href="http://sourceforge.net/projects/libomv-java/files" title="Download the latest release.">Download</a></li>
<li class="leaf"><a href="http://libomv-java.svn.sourceforge.net/viewvc/libomv-java/" title="Browse library sources on Sourceforge SVN repository">Browse Source</a></li>
<li class="leaf"><a href="http://sourceforge.net/tracker/?group_id=387920&atid=1611745" title="libomv-java bug tracker for reporting bugs.">Bug Report Tracker</a></li>
<li class="leaf"><a href="http://sourceforge.net/tracker/?group_id=387920&atid=1611748" title="libomv-java feature request tracker requesting new features.">Feature Requests</a></li>
<li class="leaf last"><a href="http://sourceforge.net/projects/libomv-java/forums/forum/1337612" title="">Developer Discussions</a></li>
</ul></li>
</ul></div>
 </div>

    </div>

<div id="main">
<h1 class="title">libomv-java</h1>
<div class="tabs"></div>
<div id="node-8" class="node clear-block">
<div class="meta"></div>
<div class="content">
<div id="mission" class="og-mission">
<p>libomv-java is a Java based Client/Server library used for accessing and creating 3d virtual worlds.</p>
<p>libomv-java is for a large part derived from translating the Open Metaverse C# library to Java.</p>
<p>The library maintains compatibility with the Second Life protocol and can be used for creating clients and automatons
 in Second Life, OpenSim or other virtual worlds which use the Second Life Protocol.</p>
<p>The libomv-java library is compatible with the Java SE 6 or newer.</p>
</div>
<div class="view view-og-ghp-ron view-id-og_ghp_ron view-display-id-default view-dom-id-1">
<div class="view-content">
<div class="views-row views-row-1 views-row-odd views-row-first">
<div id="node-36" class="node clear-block">
<h2><a href="releases/libomv-java-release-060" title="libomv-java Release 0.6.0">libomv-java 0.6.0</a></h2>
<div class="meta"><span class="submitted">Submitted by fredmartian on Thu, 09/15/2011 - 6:00pm</span></div>
<div class="content">
    <p>First upload of sources for this library meant as starting point. This is still very prelimenary and only meant for experimental purposes.</p>
</div>
<ul class="links inline"><li class="node_read_more first last"><a href="releases/libomv-java-release-060" title="Read the rest of libomv-java Release 0.6.0.">Read more</a></li>
</ul></div></div></div></div></div></div></div>
<div id="footer">
<div class="block block-block" id="block-block-2">
<h2 class="title"></h2>
<div class="content"><div style="text-align:center">
<a href="http://sourceforge.net/"><img src="index_files/sflogo.gif" alt="Hosted at SourceForge.net. Fast, secure and Free Open Source software downloads" title="Hosted at SourceForge.net. Fast, secure and Free Open Source software downloads" height="15" width="80"></a>
</div>
</div>
</div>
</div>
</div>
</body></html>